name: Deploy to Contabo Server

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.CR_PAT }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build and push Docker image
        run: |
          OWNER=${{ github.repository_owner }}
          OWNER_LC=$(echo "$OWNER" | tr '[:upper:]' '[:lower:]')
          IMAGE_NAME=ghcr.io/$OWNER_LC/converter:latest
          docker build -t $IMAGE_NAME .
          docker push $IMAGE_NAME

      - name: Copy Docker Compose file to server
        uses: appleboy/scp-action@v0.1.6
        with:
          host: ${{ secrets.CONTABO_SERVER_IP }}
          username: ${{ secrets.CONTABO_SERVER_USER }}
          key: ${{ secrets.CONTABO_SERVER_SSH_KEY }}
          source: './docker-compose.yml'
          target: ${{ secrets.PROJECT_PATH }}

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Deploy to Contabo Server
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.CONTABO_SERVER_IP }}
          username: ${{ secrets.CONTABO_SERVER_USER }}
          key: ${{ secrets.CONTABO_SERVER_SSH_KEY }}
          script: |
            cd ${{ secrets.PROJECT_PATH }}
            docker compose pull nest
            docker compose up -d nest